PORT=3000

EVENTS_API_URL=http://localhost:${PORT}/api/events
FAVOURITES_API_URL=http://localhost:${PORT}/api/favourites
CLIENT_EVENTS_API_URL=/api/events
CLIENT_FAVOURITES_API_URL=/api/favourites

SESSION_SECRET="3#2Sn!^&!0t!sNS%BH"
SESSION_PRUNE_PERIOD=24h